# .net-sprint04

./: README.md  Sprint03.sln  Sprint04.sln
Sprint03/: Program.cs  Sprint03.csproj
Sprint03/Migrations/: 20240827223841_CustomerInit.Designer.cs  20240827223841_CustomerInit.cs  20240903225027_SecondMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
Sprint03/src/adapter/input/: AgreementAdapter.cs  CustomerAdapterTest.cs  UnitAdapter.cs
Sprint03/src/adapter/input/dto/: IUnitAdapter.cs
Sprint03/src/adapter/output/database/: AgreementRepository.cs  ApplicationDbContext.cs  CustomerRepository.cs  UnitRepository.cs
Sprint03/src/app/controller/: AgreementController.cs  CustomerController.cs
Sprint03/src/app/controller/dto/: SentimentRequest.cs
Sprint03/src/domain/model/: Unit.cs
Sprint03/src/domain/repository/: IAgreementRepository.cs  ICustomerRepository.cs
Sprint03/src/domain/useCase/dto/: IAgreementUseCase.cs  ICustomerUseCase.cs  IUnitUseCase.cs
Sprint03/src/infra/exception/: AlreadyExistsException.cs  InvalidException.cs
Sprint03/src/infra/service/: AiService.cs  CepValidationService.cs
Sprint03/src/infra/validator/: AgreementValidator.cs
Sprint04/: Sprint04.csproj  Sprint04.http
Sprint04/Migrations/: 20240827223841_CustomerInit.Designer.cs  20240903225027_SecondMigration.Designer.cs  20240903225027_SecondMigration.cs  ApplicationDbContextModelSnapshot.cs
Sprint04/Properties/: launchSettings.json
Sprint04/src/adapter/input/: CustomerAdapter.cs
Sprint04/src/adapter/input/dto/: IAgreementAdapter.cs  (+1 more)
Sprint04/src/app/controller/: CustomerControllerTest.cs  UnitController.cs
Sprint04/src/domain/model/: Agreement.cs  Customer.cs
Sprint04/src/domain/repository/: IUnitRepository.cs
Sprint04/src/domain/useCase/: AgreementUseCase.cs  CustomerUseCase.cs  CustomerUseCaseTest.cs  UnitUseCase.cs
Sprint04/src/infra/exception/: InvalidIdFormatException.cs  NotFoundException.cs
Sprint04/src/infra/validator/: CustomerValidator.cs  CustomerValidatorTest.cs  UnitValidator.cs
(+3 files in other folders)
